#BlueJ package file
dependency1.from=RecruitmentSystem
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystem
dependency2.to=FullTimeStaff
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystem
dependency3.to=PartTimeStaff
dependency3.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=-1
editor.fx.0.y=58
objectbench.height=174
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.6499517839922855
package.editor.height=330
package.editor.width=605
package.editor.x=0
package.editor.y=35
package.frame.height=615
package.frame.width=731
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecruitmentSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=420
target1.y=50
target2.height=70
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=FullTimeStaff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=130
target4.height=70
target4.name=PartTimeStaff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=180
